@prefix: ~'yr';

.@{prefix}-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.6;
  z-index: 9998;
}

.@{prefix}-modal {
  position: fixed;
  width: 480px;
  top: 15vh;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px;
  border-radius: 5px;
  background: #fff;
  overflow: hidden;
  z-index: 9999;
  box-shadow: inset 0 0 1px 0 #000;

  &-header {
    position: relative;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    box-sizing: border-box;

    h4 {
      height: 100%;
      line-height: 40px;
      margin: 0;
    }

    &-close {
      position: absolute;
      font-size: 20px;
      font-weight: 300;
      color: #868585;
      right: 15px;
      top: 0;
      cursor: pointer;
    }
  }

  &-content {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }

  &-footer {
    width: 100%;
    height: 50px;

    &-box {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      width: 100%;
      margin-top: 10px;
    }
  }
}
