@white: #fff;
@white-80: fade(@white, 80);
@white-20: fade(@white, 20);
@white-10: fade(@white, 10);

@black: black;
@black-80: fade(@black, 80);
@black-10: fade(@black, 10);

@primary: #1677ff;
@primary-90: fade(@primary, 90);
@primary-80: fade(@primary, 80);
@primary-20: fade(@primary, 20);

@box-shadow-1: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
@box-shadow-2: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

@disabled-bg: rgba(0, 0, 0, 0.04);
@disabled-text: rgba(0, 0, 0, 0.25);
@disabled-border: #d9d9d9;

@duration: 0.3s;
