@prefix: ~'yr';

.@{prefix}-input {
  // 共有样式
  // width: 100%;
  height: 32px;
  padding: 0 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
  margin: 10px 0;

  &-large {
    // 大尺寸样式
    font-size: 16px;
    height: 40px;
  }

  &-small {
    // 小尺寸样式
    font-size: 12px;
    height: 24px;
  }

  &-submit,
  &-reset {
    background-color: #fff;
  }

  // 其他样式...

  &:disabled {
    // 禁用状态样式
    opacity: 0.6;
    cursor: not-allowed;
  }

  &:focus {
    outline: 1px solid @primary;
  }

  &-radio:focus,
  &-checkbox:focus {
    outline: none;
  }
}
